<!docktype html>
<head>
<meta charset="UTF-8">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/szablon.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}
h2
{

text-shadow: 2px 2px 5px black;

font-size:20pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;

}
h3
{

text-shadow: 2px 2px 5px black;

font-size:20pt;
}
</style>
  
  
 <nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>


</head>
<body>
<div id="nagłówek">
<h1> <center><font color="red">BUNDESLIGA </h1></center>

<center><img src="zdj18.jpg" height="100%" width="100%"></center>
<body background="stadion.jpg">

<center><h1><font color="red">Na zdjęciu widać stadion Bayernu Monachium-Allianz Arena</center></h1></font>


<h2><font color="white"><font color="red">Bundesliga</font> – najwyższa w hierarchii klasa męskich ligowych rozgrywek piłkarskich w Niemczech, będąca jednocześnie najwyższym szczeblem centralnym, utworzona w 1962 roku i zarządzana przez Niemiecki Związek Piłki Nożnej i Deutsche Fussball-Liga.
Rekordowym mistrzem Bundesligi jest Bayern Monachium, który wygrywał ją 30-krotnie. Wielokrotni mistrzowie Bundesligi mają odznaczenia na strojach piłkarskich w postaci gwiazdek.becnie gwiazdki posiada 6 zespołów: 4 gwiazdki – Bayern Monachium, 2 gwiazdki – Borussia Mönchengladbach, Borussia Dortmund, 1 gwiazdka – Hamburger SV, Werder Brema, VfB Stuttgart. Od sezonu 2016/17 na strojach Bayernu pojawiła się specjalne odznaczenie przyznane 29-krotnym mistrzom
Najwięcej występów w Bundelidze ma <font color="red">Karl-Heinz Körbel</font>-602 meczy. Na ten moment (tzn. 18 maja 2020r.) najskuteczniejszym strzelecem w historii jest <font color="red">Gerd Müller</font>-365 bramek. Warto zaznaczyć że na 3 miejscu pod względem strzelonych bramek w Bundeslidze jest <font color="red">Robert Lewandowski</font> z wynikiem 231 goli.</h2>


<h1><center><font color="red">Aktualna tabela Bundesligi </h1></center><br>
<table><tr>	<td><img src="tabela3.jpg"></td>	<td><h2><font color="white">Przedstawiona obok tabela pokazuje sytuacje w tabeli na dzień 16 maja 2020 roku. Po 32 kolejkach niemieckiej Bundesligi na chwile obecną udział w Lidze Mistrzów mają zapewniony 4 pierwsze zespoły tzn. Bayern, Borussia, RB Lipsk i Borussia Mönchengladbach.<br></tr></td>
</table></font>


<h1><center><font color="red">Najpopularniejsi piłkarze Bundesligi</h1></center><br>
<table><tr>	<td><h2><font color="red">Robert Lewandowski</font><font color="white">– polski piłkarz występujący na pozycji napastnika w niemieckim klubie Bayern Monachium oraz w reprezentacji Polski, której jest kapitanem. Członek Klubu Wybitnego Reprezentanta, rekordzista pod względem liczby występów w reprezentacji Polski i najlepszy jej strzelec w historii.</h2></td>	<td><img src="lewandowski.jpg"></td>
</table></font>
<br>
<br>
<br>
<br>
<br>
<table><tr>	<td><img src="neuer.jpg"></td>	<td><h2><font color="red">Manuel Peter Neuer</font><font color="white">– niemiecki piłkarz występujący na pozycji bramkarza w niemieckim klubie Bayern Monachium oraz w reprezentacji Niemiec, której jest kapitanem. Złoty medalista Mistrzostw Świata 2014, brązowy medalista Mistrzostw Świata 2010 oraz złoty medalista Mistrzostw Europy U-21 2009.<br></tr></td></h2>
</table><br>
<br>
<br>
<br>
<br>
<table><tr>	<td><h2><font color="red">Timo Werner</font><font color="white">-niemiecki piłkarz występujący na pozycji napastnika w niemieckim klubie RB Leipzig oraz w reprezentacji Niemiec.Werner jest wychowankiem VfB Stuttgart. 1 sierpnia 2013 roku zadebiutował w barwach VfB Stuttgart w meczu fazy kwalifikacyjnej Ligi Europy z Botewem Płowdiw. Miał wtedy 17 lat, cztery miesiące i 25 dni, co czyniło go najmłodszym debiutantem w historii klubu.</h2></td>	<td><img src="werner.jpg"></td>
</table></font>
<br>
<br>
<br>
<br>
<br>
<table><tr>	<td><img src="reus.jpg"></td>	<td><h2><font color="red">Marco Reus</font><font color="white">-niemiecki piłkarz występujący na pozycji napastnika lub pomocnika w niemieckim klubie Borussia Dortmund oraz w reprezentacji Niemiec.Marco Reus jako junior grał w klubach Post SV Dortmund oraz Borussia Dortmund. W 2006 trafił do rezerw zespołu Rot Weiss Ahlen. W 2007 został włączony do jego pierwszej drużyny, grającej w Regionallidze Nord. W 2008 awansował z klubem do 2. Bundesligi. Pierwszy mecz zaliczył w niej 17 sierpnia 2008 przeciwko FSV Frankfurt.<br></tr></td></h2>
</table><br>







<div id="sekcja2">
<font color="white">
<center>
<h3> Kontakt: </h3>
Mecze na żywo <br>
Warszawa ul.Sportowa 10 <br>

tel. (+48) 612095373 <br>
e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja3">
<br>
<center>Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html">Regulamin</a>
</center>
<br>
<br>
<center>
Copyright Meczenazywo
</center>
</div>
</body>
</html>


