<!docktype html>
<head>
<meta charset="UTF-8">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/szablon.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}
h2
{

text-shadow: 2px 2px 5px black;

font-size:20pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;

}
h3
{

text-shadow: 2px 2px 5px black;

font-size:20pt;
}
</style>
  
  
 <nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>


</head>
<body>
<div id="nagłówek">
<h1> <center><font color="red">CHAMPIONS LEAGUE </h1></center>

<center><img src="zdj20.jpg" height="100%" width="100%"></center>
<body background="stadion.jpg">

<center><h1><font color="red">Na zdjęciu widać logo piłkarskiej Ligi Mistrzów</center></h1></font>

<h2><font color="white"><font color="red">Liga Mistrzów UEFA</font> – międzynarodowe, europejskie, klubowe rozgrywki piłkarskie, utworzone z inicjatywy UEFA w 1992, jako kontynuacja Pucharu Europy Mistrzów Krajowych i regularnie prowadzone przez tę organizację od sezonu 1992/1993 w ramach europejskich pucharów.
Przeznaczone dla najlepszych męskich drużyn klubowych (zajmujących czołowe miejsca w europejskich ligach krajowych) oraz rozgrywane na europejskich stadionach. Są to najbardziej prestiżowe klubowe zmagania piłkarskie w Europie.
Najskuteczniejszym strzelcem Ligi Mistrzów (stan na 16 maja 2020r.) jest <font color="red">Cristiano Ronaldo</font> z wynikiem 128 bramek. <font color="red">Robert Lewandowski</font> w tej klasyfikacji jest na 4 miejscu ex aequo z <font color="red">Karimem Benzemą</font> z wynikiem 64 goli. Najwięcej występów w Lidze Mistrzów zaliczył <font color="red">Iker Casillas</font>-177 meczy.</h2>
<br>
<br>
<br>
<br>

<h1><center><font color="red">Zwycięzcy rozgrywek Uefa Champions League (stan na 16 maja 2020r.) </h1></center><br></font>
<center><img src="champions.jpg"></center>
<br>
<br>

<h1><center><font color="red">Trofeum Ligi Mistrzów</h1></center><br>
<table><tr>	<td><h2><font color="red">Trofeum sportowym</font><font color="white"> turnieju jest puchar wykonany ze srebra próby 925, o masie 11 kg i wysokości 74 cm. Zwycięzca zawodów puchar otrzymuje na 10 miesięcy na wypożyczenie od UEFA. Zwycięzca turnieju otrzymuje pomniejszoną (mającą maksymalnie 80% wielkości) kopię trofeum. Jeśli klub piłki nożnej zwyciężył trzy razy z rzędu w zawodach UEFA Champions League otrzymuje równowymiarową kopię COUPE DES CLUBS CHAMPIONS EUROPÉENS.</h2></td>	<td><img src="trofeum.jpg"></td>
</table></font>
<br>
<br>
<br>
<br>
<br>
<h1><center><font color="red">Obecny system rozgrywek </h1></center><br>
<table><tr>	<td><img src="pilka.jpg"></td>	<td><h2><font color="white">Od 2012 roku rozgrywki grupowe są poprzedzone eliminacjami, w których biorą udział mistrzowie niżej sklasyfikowanych krajów oraz drużyny z trzecich i czwartych miejsc z najlepszych lig europejskich. Sama Liga Mistrzów składa się z dwóch faz. Pierwsza to faza grupowa, gdzie 32 drużyny grają w 8 grupach po 4 w każdej. Wszystkie drużyny grają ze sobą dwa razy. Z każdej grupy awansują dwa najlepsze kluby, natomiast trzecia drużyna awansuje do Ligi Europy. Druga faza – play off rozgrywana jest systemem pucharowym. Drużyny z danej pary grają ze sobą dwa razy – raz u siebie, raz na wyjeździe. Gole na wyjeździe mają większą wagę. Do finału awansują dwie drużyny, które rozgrywają tylko jedno spotkanie na ustalonym przed startem rozgrywek neutralnym stadionie.<br></tr></td></h2>
</table><br>
<br>
<br>
<br>
<br>
<br>





<div id="sekcja2">
<font color="white">
<center>
<h3> Kontakt: </h3>
Mecze na żywo <br>
Warszawa ul.Sportowa 10 <br>

tel. (+48) 612095373 <br>
e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja3">
<br>
<center>Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html">Regulamin</a>
</center>
<br>
<br>
<center>
Copyright Meczenazywo
</center>
</div>
</body>
</html>