<html>
 <head>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="lightbox.min.css">
	<script src="lightbox-plus-jquery.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}
h2
{

text-shadow: 2px 2px 5px black;

font-size:25pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;
}
h3
{

text-shadow: 2px 2px 5px black;

font-size:20pt;
}
</style>

<nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>

<body background="stadion.jpg">

<br>
<br>
<br>
<br>
<br>

 <body>
    <div class="gallery">
	 <center><a href="zdj1.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj1.jpg" width="25%" height="25%">
	 <a href="zdj2.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj2.jpg" width="25%" height="25%">
	 <a href="zdj3.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj3.jpg" width="25%" height="25%">
	 <a href="zdj4.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj4.jpg" width="25%" height="25%">
	 <a href="zdj5.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj5.jpg" width="25%" height="25%">
	 <a href="zdj6.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj6.jpg" width="25%" height="25%">
	 <a href="zdj7.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj7.jpg" width="25%" height="25%">
	 <a href="zdj8.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj8.jpg" width="25%" height="25%">
	 <a href="zdj12.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj12.jpg" width="25%" height="25%">
	 <a href="zdj13.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj13.jpg" width="25%" height="25%">
	 <a href="zdj14.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj14.jpg" width="25%" height="25%">
	 <a href="barcelona.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="barcelona.jpg" width="25%" height="25%">
	 <a href="zdj15.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj15.jpg" width="25%" height="25%">
	 <a href="zdj16.jpg"width="100%" height="100%" data-lightbox="mygallery"><img src="zdj16.jpg" width="25%" height="25%">
	 
</div>
</body>
<div id="sekcja2">
<center>
<br>
<br>
<br>
<br>
<br>
<br><h3><font color="white"> Kontakt: </h3>
<font color="white">Mecze na żywo <br>
<font color="white">Warszawa ul.Sportowa 10 <br>

<font color="white">tel. (+48) 612095373 <br>
<font color="white">e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br></center>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja4">
<br>
<center><font color="white">Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html"><font color="white">Regulamin</a>
</center>
<br>
<br>
<center>
<font color="white">Copyright Meczenazywo
</center>
</div>
</body>
</html>