<!docktype html>
<head>
<meta charset="UTF-8">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/szablon.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}

h2
{

text-shadow: 2px 2px 5px black;

font-size:25pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;
}
h3
{

text-shadow: 2px 2px 5px black;

font-size:20pt;
}
</style>

<nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>


</head>
<body>
<div id="nagłówek">
<h1> <center><font color="red">Mecze na żywo </h1></center></font>
<img src="barca.jpg" height="100%" width="100%">


<body background="stadion.jpg">

<h1><center><font color="red">Wyjazdy na mecze piłkarskie</h1></center>
<h2><center><font color="red">Wyjedź na mecz piłkarski i przeżyj niezapomniane emocje!</h2></center></font>
<h2><center><font color="red">Jeśli chcesz zobaczyć na jakie ligi organizujemy wyjazdy oraz przeczytać ciekawe informacje o najlepszych ligach europejskich najedź na zakładkę ligi piłkarskie.</h2></center></font>
<h3><center><font color="white">Łączymy futbolową pasję, sportowe emocje i tanie podróżowanie. Jako wielcy fani sportu i kolekcjonerzy pięknych, piłkarskich wspomnień chcemy zabrać Cię tam, gdzie poczujesz prawdziwy klimat meczowych rozgrywek. Zasiądź na trybunach stadionu Old Trafford, Camp Nou, Stadio Olimpico, i Allianz Arena. Kibicuj na żywo swojej ulubionej drużynie. Zobacz z bliska, jak tańczy z piłką Lionel Messi, Cristiano Ronaldo, Mario Mandzukić, Luis Suarez, Antoine Griezmann i Robert Lewandowski. Wyjazdy na mecze to doskonała okazja, aby gorącym dopingiem dodać skrzydeł najlepszym drużynom na świecie, wśród których są: Arsenal, Barcelona, Bayern Monachium, Chelsea, Inter Mediolan, Liverpool, Manchester United, Napoli, Juventus, Real Madryt i Valencia.</h3></center>
<h3><center><font color="white">Podczas pobytu na meczu piłkarskim zwiedzamy również okoliczne miasta.</h3>
<br>
<br>
<br>
<br>
<div id="sekcja2">
<center>
<h3><font color="white"> Kontakt: </h3>
<font color="white">Mecze na żywo <br>
<font color="white">Warszawa ul.Sportowa 10 <br>

<font color="white">tel. (+48) 612095373 <br>
<font color="white">e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja3">
<br>
<center><font color="white">Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html"><font color="white">Regulamin</a>
</center>
<br>
<br>
<center>
<font color="white">Copyright Meczenazywo
</center>
</div>
</body>
</html>