<!docktype html>
<head>
<meta charset="UTF-8">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/szablon.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}
h2
{

text-shadow: 2px 2px 5px black;

font-size:20pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;

}
h3
{

text-shadow: 2px 2px 5px black;

font-size:20pt;
}
</style>
  
  
 <nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>


</head>
<body>
<div id="nagłówek">
<h1> <center><font color="red">LA LIGA SANTANDER </h1></center>

<center><img src="zdj17.jpg" height="100%" width="100%"></center>
<body background="stadion.jpg">

<center><h1><font color="red">Na zdjęciu widać stadion Realu Madryt-Estadio Santiago Bernabéu</center></h1></font>



<h2><font color="white"><font color="red">Primera División</font> (zwana także La Liga Santander od nazwy sponsora) – najwyższa w hierarchii klasa męskich ligowych rozgrywek piłkarskich w Hiszpanii, będąca jednocześnie najwyższym szczeblem centralnym (I poziom ligowy), utworzona w 1929 roku i zarządzana przez Liga de Fútbol Profesional (LFP), a wcześniej przez Hiszpański Związek Piłki Nożnej (RFEF). Zmagania w jej ramach toczą się cyklicznie (co sezon) i przeznaczone są dla 20 najlepszych krajowych klubów piłkarskich. Jej triumfator zostaje Mistrzem Hiszpanii, zaś najsłabsze drużyny są relegowane do Segunda División (II ligi hiszpańskiej).
Najwięcej meczy w La Lidze rozegrał <font color="red">Andoni Zubizarreta</font>-622, a najlepszym strzelcem do tej pory jest <font color="red">Lionel Messi</font>-419 bramek(stan na 18 maja 2020r.)</h2>

<h1><center><font color="red">Aktualna tabela La Liga Santander</h1></center><br>
<table><tr>	<td><img src="tabela2.jpg"></td>	<td><h2><font color="white">Przedstawiona obok tabela pokazuje sytuacje w tabeli na dzień 16 maja 2020 roku. Po 29 kolejkach hiszpańskiej La Ligi na chwile obecną udział w Lidze Mistrzów mają zapewniony 4 pierwsze zespoły tzn. FC Barcelona, Real Madryt, Sevilla i Real Sociedad.<br></tr></td>
</table></font>

<h1><center><font color="red">Najpopularniejsi piłkarze La Ligi Santander</h1></center><br>
<table><tr>	<td><h2><font color="red">Lionel Andrés Messi Cuccittini</font><font color="white"> – argentyński piłkarz występujący na pozycji napastnika w hiszpańskim klubie FC Barcelona, której jest kapitanem oraz w reprezentacji Argentyny, której także jest kapitanem.</h2></td>	<td><img src="messi.jpg"></td>
</table></font>
<br>
<br>
<br>
<br>

<table><tr>	<td><img src="ramos.jpg"></td>	<td><h2><font color="red">Sergio Ramos García</font><font color="white">– hiszpański piłkarz występujący na pozycji obrońcy w hiszpańskim klubie Real Madryt, którego jest kapitanem. Reprezentant Hiszpanii.<br></tr></td></h2>
</table><br>
<br>
<br>

<table><tr>	<td><h2><font color="red">Eden Michael Hazard</font><font color="white">-belgijski piłkarz występujący na pozycji napastnika w Realu Madryt oraz w reprezentacji Belgii, której jest kapitanem. Brązowy medalista Mistrzostw Świata w Rosji w 2018.</h2></td>	<td><img src="hazard.jpg"></td>
</table></font>
<br>
<br>
<br>
<br>


<table><tr>	<td><img src="suarez.jpg"></td>	<td><h2><font color="red">Luis Alberto Suárez Díaz</font><font color="white">– urugwajski piłkarz występujący na pozycji napastnika w hiszpańskim klubie FC Barcelona oraz w reprezentacji Urugwaju. Złoty medalista Copa América 2011. Uczestnik Mistrzostw Świata 2010, 2014, 2018, Pucharu Konfederacji 2013 oraz Copa América 2016.<br></tr></td></h2>
</table><br>






<div id="sekcja2">
<font color="white">
<center>
<h3> Kontakt: </h3>
Mecze na żywo <br>
Warszawa ul.Sportowa 10 <br>

tel. (+48) 612095373 <br>
e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja3">
<br>
<center>Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html">Regulamin</a>
</center>
<br>
<br>
<center>
Copyright Meczenazywo
</center>
</div>
</body>
</html>