<!docktype html>
<head>
<meta charset="UTF-8">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/szablon.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}
h2
{

text-shadow: 2px 2px 5px black;

font-size:20pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;

}
h3
{

text-shadow: 2px 2px 5px black;

font-size:20pt;
}
</style>
  
  
 <nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="Oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>


</head>
<body>
<br>
<br>
<br>
<br>
<div id="nagłówek">
<h1> <center><font color="red">NASZA OFERTA I CENNIK </h1></center></font>

<body background="stadion.jpg">


<h2><center><font color="white">Profesjonalne wyjazdy na mecze piłkarskie. Zapewniamy przelot, zakwaterowanie, opiekę, ubezpieczenie, a także dodatkowe atrakcje.  Organizujemy wyjazdy na mecz najlepszych drużyn na świecie: AC Milan, Arsenal, Barcelona, Bayern Monachium,  Borusia Dortmund, Chelsea Londyn, Everton, Hertha Berlin, Inter Mediolan, Juventus Turyn, Liverpool, Manchester City, Manchester United, Napoli, Real Madryt, Sevilla, Roma, Tottenham Hotspur, Valencia.</h2>

<br>
<br>
<br>
<br>

<h2><br><center>
-Wyjazd na mecz Uefa Champions League<font color="red"> od 2200 zł do 3000 zł</font><br>
-Wyjazd na mecz Premier League<font color="red"> od 1500 zł do 2500 zł</font><br>
-Wyjazd na mecz La Liga Santander<font color="red"> od 1050 zł do 2000 zł</font><br>
-Wyjazd na mecz Serie A <font color="red"> od 1000 zł do 2000 zł</font><br>
-Wyjazd na mecz Bundesligi<font color="red"> od 800 zł do 1850 zł</font><br></center>
<br>
<br>
<br>
<center>Ceny mogą się różnić w zależności od regionu, standardu hotelu oraz miejsca zajętego na stadionie.</center>
</h2>

<br>
<br>
<br>
<br>


<h1><center><font color="red">Wyjazd indywidualny</h1></center><br>
<table><tr>	<td><img src="zdj9.png"></td><td><h2><font color="white"> Sam decydujesz o organizacji czasu na miejscu pobytu, np. w Barcelonie czy Manchesterze. My zapewniamy Tobie: bilety lotnicze, bilety na mecz, noclegi z ustalonymi wcześniej wyżywieniem oraz ubezpieczenie. Wybierz mecz, a my pomożemy Ci spełnić Twoje marzenie.<br></tr></td></h2>
</table><br>
<br>



<h1><center><font color="red">Wyjazd zorganizowany</h1></center><br>
<table><tr>	<td><h2><font color="white"> Podczas całego wyjazdu zapewniamy opiekę naszego koordynatora. Nie musisz się martwić o przeloty, dojazdy, nocleg, bilety czy organizację czasu w miejscu pobytu. Wszystko jest po naszej stronie. Wybierz mecz i ciesz się wyjazdem nie przejmując się sprawami organizacyjnymi.</h2></td>	<td><img src="zdj10.jpg"></td></h2>
</table><br>
<br>
<br>
<br>
<br>


<h1><center><font color="red">Wyjazd integracyjno-firmowy</h1></center><br>
<table><tr>	<td><img src="zdj11.png"></td><td><h2><font color="white"> Jeśli chciałbyś zorganizować wyjazd dla grupy znajomych, bądź zabrać na mecz swoich kumpli z biura, to dobrze trafiłeś...<br></tr></td></h2>
</table><br>
<br>
<br>
<br>
<br>
<br>
<br>




<div id="sekcja2">
<font color="white">
<center>
<h3> Kontakt: </h3>
Mecze na żywo <br>
Warszawa ul.Sportowa 10 <br>

tel. (+48) 612095373 <br>
e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja3">
<br>
<center>Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html">Regulamin</a>
</center>
<br>
<br>
<center>
Copyright Meczenazywo
</center>
</div>
</body>
</html>