<!docktype html>
<head>
<meta charset="UTF-8">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/szablon.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}
h2
{

text-shadow: 2px 2px 5px black;

font-size:20pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;

}
h3
{

text-shadow: 2px 2px 5px black;

font-size:20pt;
}
</style>
  
  
 <nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>


</head>
<body>
<div id="nagłówek">
<h1> <center><font color="red">PREMIER LEAGUE </h1></center>

<center><img src="zdj19.jpg" height="100%" width="100%"></center>
<body background="stadion.jpg">

<center><h1><font color="red">Na zdjęciu widać stadion Liverpoolu-Anfield Stadium</center></h1></font>

<h2><font color="white"><font color="red">English Premier League</font> (nazywana także Premiership– najwyższa w hierarchii klasa męskich ligowych rozgrywek piłkarskich w Anglii, będąca jednocześnie najwyższym szczeblem centralnym (I poziom ligowy), utworzona w 1992 roku i zarządzana od samego początku przez FA Premier League. Zmagania w jej ramach toczą się cyklicznie (co sezon od sierpnia do maja) i przeznaczone są dla 20 najlepszych krajowych klubów piłkarskich. Jej triumfator zostaje Mistrzem Anglii, zaś najsłabsze drużyny są relegowane do League Championship (II ligi angielskiej).
Najwięcej występów w Premier League zaliczył <font color="red">Gareth Barry</font>- 653 meczy. Najskuteczniejszym strzelcem Premier League (stan na 18 maja 2020r.) jest <font color="red">Alan Shearer</font>- 260 goli.</h2>
<br>
<br>
<br>
<br>
<h1><center><font color="red">Aktualna tabela Premier League </h1></center><br>
<table><tr>	<td><img src="tabela4.jpg"></td>	<td><h2><font color="white">Przedstawiona obok tabela pokazuje sytuacje w tabeli na dzień 16 maja 2020 roku. Po 29 kolejkach angielskiej Premier League na chwile obecną udział w Lidze Mistrzów mają zapewniony 4 pierwsze zespoły tzn. Liverpool, Manchester City, Leicester i Chelsea. <br></tr></td>
</table></font>



<h1><center><font color="red">Najpopularniejsi piłkarze Premier League</h1></center><br>
<table><tr>	<td><h2><font color="red">Mohamed Salah Hamed Mahrous Ghaly</font><font color="white">− egipski piłkarz występujący na pozycji pomocnika lub napastnika w angielskim klubie Liverpool FC oraz w reprezentacji Egiptu. Wychowanek El Mokawloon SC. W swojej karierze grał także w takich zespołach, jak FC Basel, Chelsea FC, ACF Fiorentina czy AS Roma.</h2></td>	<td><img src="salah.jpg"></td>
</table></font>
<br>
<br>
<br>
<br>
<br>
<table><tr>	<td><img src="debruyne.jpg"></td>	<td><h2><font color="red">Kevin De Bruyne</font><font color="white">– belgijski piłkarz grający na pozycji pomocnika w angielskim klubie Manchester City. Uczestnik Mistrzostw Świata 2014 i 2018 oraz Mistrzostw Europy 2016.<br></tr></td></h2>
</table><br>
<br>
<br>
<br>
<br>
<table><tr>	<td><h2><font color="red">Virgil van Dijk</font><font color="white">– holenderski piłkarz surinamskiego pochodzenia grający na pozycji obrońcy w Liverpoolu.Urodził się w Bredzie. Van Dijk karierę zaczynał w Willem II, zanim przeszedł do FC Groningen w 2010 roku na zasadzie wolnego transferu[1]. 1 kwietnia 2011 roku zadebiutował w barwach Groningen w meczu z ADO Den Haag. W sezonie 2011/12 zagrał 23 spotkania w lidze. Pierwszego gola w klubie trafił przeciwko Feyenoordowi 30 października 2011 roku. W ciągu dwóch lat zdobył w sumie siedem goli.</h2></td>	<td><img src="vandijk.jpg"></td>
</table></font>
<br>
<br>
<br>
<br>
<br>
<table><tr>	<td><img src="mane.jpg"></td>	<td><h2><font color="red">Sadio Mané</font><font color="white">– senegalski piłkarz występujący na pozycji skrzydłowego w angielskim klubie Liverpool oraz w reprezentacji Senegalu.28 czerwca 2016 roku Mané przeszedł do Liverpoolu, z którym podpisał pięcioletnią umowę. Kwotę transferu oszacowano na 34 mln funtów. Został tym samym drugim pod względem ceny nabytkiem w historii klubu (więcej, bo 35 mln kosztował tylko Andy Carroll).W swoim debiucie w barwach „the Reds” zdobył jedną bramkę w wygranym 4:3 wyjazdowym spotkaniu z Arsenalem.<br></tr></td></h2>
</table><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>








<div id="sekcja2">
<font color="white">
<center>
<h3> Kontakt: </h3>
Mecze na żywo <br>
Warszawa ul.Sportowa 10 <br>

tel. (+48) 612095373 <br>
e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja3">
<br>
<center>Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html">Regulamin</a>
</center>
<br>
<br>
<center>
Copyright Meczenazywo
</center>
</div>
</body>
</html>