<!docktype html>
<head>
<meta charset="UTF-8">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/szablon.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}
h2
{

text-shadow: 2px 2px 5px black;

font-size:20pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;

}
h3
{

text-shadow: 2px 2px 5px black;

font-size:15pt;
}
</style>
  
  
 <nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>


</head>
<body>
<div id="nagłówek">
<h1> <center><font color="red">REGULAMIN </h1></center>

<body background="stadion.jpg">
<br>
<br>
<br>
<br>
<br>




<h2><center><font color="red">I. Zasady korzystania z Portalu internetowego<br></font></h2>
<font color="white"><h3>1. Korzystanie z Portalu jest równoznaczne z akceptacją warunków określonych w niniejszym Regulaminie.<br>
2. Klient korzysta z Portalu w swoim imieniu. Korzystanie z Portalu w imieniu osoby trzeciej, jest jednoznaczne z posiadaniem ważnego w świetle prawa pełnomocnictwa. Za działanie bez pełnomocnictwa lub jego przekroczenie klient ponosi pełną odpowiedzialność.<br>
3. Dokonanie zlecenia rezerwacji jest jednoznaczne z zapoznaniem się i akceptacją warunków określonych przez Organizatora oraz Regulamin Portalu.<br>
4. Zabronione jest używanie fałszywych danych osobowych.<br>
5. Dokonywanie zapytań o rezerwację z użyciem fałszywego nazwiska lub cudzego nazwiska bez ważnego pełnomocnictwa jest niedopuszczalne i zabronione poprzez powszechnie obowiązujące przepisy prawa.<br>
6. Dane Klienta zawarte w rezerwacji muszą być zgodne z danymi w paszporcie lub dowodzie osobistym, w przypadku podróży na terenie Unii Europejskiej pod rygorem niezrealizowania wykupionych świadczeń. W przypadku niezgodności danych osobowych zawartych w rezerwacji z danymi w paszporcie lub dowodzie osobistym, zapłata za niezrealizowane z tego powodu świadczenia nie zostanie zwrócona.<br>
7. W chwili dokonania rezerwacji powinni Państwo posiadać odpowiednie i aktualne dokumenty umożliwiające odbycie podróży, w tym w szczególności ważny dowód osobisty, paszport, wymagane przy wyjeździe wizy lub inne dokumenty określone przepisami państw, do których się podróżuje.<br>
8. Organizator nie udziela gwarancji, że korzystanie z Portalu będzie przebiegało bez usterek, wad czy przerw oraz co do tego, że rezultat poszukiwań sprosta Państwa oczekiwaniom, co do merytorycznej zawartości, dokładności czy przydatności uzyskanych informacji.<br></h3>

<h2><center><font color="red">II. Proces rezerwacji<br></font></h2>
<font color="white"><h3>1. Propozycje wyjazdów na wydarzenia sportowe, ceny oraz aktualność informacji zawartych na portalu są zgodne z datą publikacji propozycji wyjazdu na mecz. Ceny, dostępność biletów meczowych lub lotniczych oraz propozycje noclegów opublikowane na portalu mogą być nieaktualne, a Organizator nie ponosi odpowiedzialności za brak aktualizacji tych informacji.<br>
2. Użytkownik portalu w celu rezerwacji zgłasza się poprzez formularz zgłoszeniowy<br>
3. Użytkownik zgłaszający rezerwację zobowiązany jest do wyrażenia zgody na gromadzenie, udostępnianie oraz przetwarzanie swoich danych osobowych przez Organizatora, kluby piłki nożnej, oficjalnych sprzedawców biletów na wydarzenie sportowe, firm zajmujących się sprzedażą biletów na wydarzenia sportowe za pomocą rynku wtórnego oraz ich partnerów, linii lotniczych oraz ich partnerów, przedsiębiorstw oferujących transport lądowy, naziemny i powietrzny oraz ich partnerów, właścicieli obiektów noclegowych oraz ich partnerów, przedsiębiorstw ubezpieczeniowych oraz ich partnerów oraz wszystkich innych podmiotów realizujących usługę w zakresie wyjazdu na dane wydarzenie sportowe.<br> 
4. W przypadku akceptacji oferty przez klienta, jest on zobowiązany przelać kwotę wskazaną w indywidualnej ofercie wysłanej przez Konsultanta na konto bankowe Organizatora w możliwie najszybszym terminie, nie później niż 24 godziny po akceptacji oferty. Dane do przelewu na konto bankowe zostaną wysłane drogą mailową po zleceniu realizacji oferty.<br>
5. Wysłanie przelewu oraz jego potwierdzenia jest równoznaczne z akceptacją Regulaminu.<br>
6. W przypadku zmian cen biletów meczowych, biletów transportu, noclegów lub innych usług dodatkowych, które wchodzą w zakres oferty, Organizator zobowiązuje się do poinformowania klienta o takich zmianach.<br>
7. W przypadku niedopłaty Klient zobowiązuje się do pokrycia różnicy w terminie do 48 godzin za pomocą przelewu bankowego.<br></h3></center>

<br>
<br>
<br>
<br>
<br>





<div id="sekcja2">
<font color="white">
<center>
<h2> Kontakt: </h2>
Mecze na żywo <br>
Warszawa ul.Sportowa 10 <br>

tel. (+48) 612095373 <br>
e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja3">
<br>
<center>Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html">Regulamin</a>
</center>
<br>
<br>
<center>
Copyright Meczenazywo
</center>
</div>
</body>
</html>