<!docktype html>
<head>
<meta charset="UTF-8">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meczenazywo.pl </title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/szablon.css" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
<style>
nav{
    
    padding: 2px 0px 2px 0px; 
    margin: 0px; 
    text-align: center; 
}
nav ul{
    padding: 0px; 
    margin: 0px; 
}
nav ul > li{
    list-style-type: none; 
    display: inline-block; 
    padding: 5px; 
}
menu ul > li > a:hover{
    background: 
}
nav ul > li > a{
    border-radius: 10px; 
    background: blue; 
    width: 120px; 
    height: 32px; 
    text-align: center; 
    display: inline-block; 
    padding-top: 10px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000; 
    color: white; 
}
nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}
nav ul > li:hover > ol{
    display: block; 
    background: black; 
}
nav ul > li > ol > li{
    padding: 5px; 
    border-bottom: 1px solid #77979f; 
}
menu ul > li > ol > li a{
    text-decoration: none; 
    color: #77979f; 
}
nav ul > li > ol > li:hover{
    background: #b4e3f0; 
}
h2
{

text-shadow: 2px 2px 5px black;

font-size:20pt;

}

h1
{

text-shadow: 2px 2px 5px black;

font-size:30pt;

}
h3
{

text-shadow: 2px 2px 5px black;

font-size:20pt;
}
</style>
  
  
 <nav><ul><li><a href="index.html">Strona główna</a>
</li><li><a href="" >Ligi piłkarskie</a>
    <ol>
        <li><a href="seriea.html" ><font color="white">Serie A</a></li></font>
        <li><a href="laliga.html" ><font color="white">La Liga Santander</a></li></font>
        <li><a href="bundesliga.html"><font color="white">Bundesliga</a></li></font>
        <li><a href="premierleague.html"><font color="white">Premier League</a></li></font>
        <li><a href="championsleague.html" ><font color="white">Uefa Champions League</a></li></font>
</ol>
</li><li><a href="oferta.html" >Oferta</a>
 </li><li><a href="Galeria.html" >Galeria</a>
</nav>


</head>
<body>
<div id="nagłówek">
<h1> <center><font color="red">SERIE A </h1></center>

<center><img src="zdj6.jpg" height="100%" width="100%"></center>
<body background="stadion.jpg">

<center><h1><font color="red">Na zdjęciu widać stadion SSC Napoli-Stadio San Paolo</center></h1>

<h2><font color="white"><font color="red">Serie A</font>– najwyższa w hierarchii klasa męskich ligowych rozgrywek piłkarskich we Włoszech, będąca jednocześnie najwyższym szczeblem centralnym (I poziom ligowy), utworzona w 1929 roku i zarządzana przez Lega Nazionale Profesionisti Serie A (do 2010 Lega Calcio), a wcześniej przez Włoski Związek Piłki Nożnej (FIGC). Zmagania w jej ramach toczą się cyklicznie (co sezon) i przeznaczone są dla 20 najlepszych krajowych klubów piłkarskich. Jej triumfator zostaje Mistrzem Włoch, zaś najsłabsze drużyny są relegowane do Serie B (II ligi włoskiej).
Najwięcej meczy w Serie A rozegrali <font color="red">Paulo Maldini</font> oraz <font color="red">Gianluigi Buffon</font>-obaj po 647 meczy. Jak do tej pory najlepszym strzelcem jest <font color="red">Silvio Piola</font> z wynikiem 274 bramek.</h2>

<h1><center><font color="red">Aktualna tabela Serie A</h1></center><br>
<table><tr>	<td><img src="tabela.jpg"></td>	<td><h2><font color="white">Przedstawiona obok tabela pokazuje sytuacje w tabeli na dzień 18 maja 2020 roku. Po 26 kolejkach włoskiej Serie A na chwile obecną udział w Lidze Mistrzów mają zapewniony 4 pierwsze zespoły tzn. Juventus, Lazio, Inter Mediolan i Atalanta.<br></tr></td>
</table></font>

<h1><center><font color="red">Najpopularniejsi piłkarze Serie A</h1></center><br>
<table><tr>	<td><h2><font color="red">Cristiano Ronaldo</font><font color="white">-właściwie Cristiano Ronaldo dos Santos Aveiro – portugalski piłkarz występujący na pozycji skrzydłowego lub napastnika we włoskim klubie Juventus oraz w reprezentacji Portugalii, której jest kapitanem. Klubową karierę Ronaldo rozpoczął w wieku 8 lat, w małym klubie CF Andorinha</h2></td>	<td><img src="ronaldo.jpg"></td>
</table></font>
<br>
<br>
<table><tr>	<td><img src="zielinski.jpg"></td>	<td><h2><font color="red">Piotr Sebastian Zieliński</font><font color="white">– polski piłkarz występujący na pozycji pomocnika we włoskim klubie SSC Napoli oraz w reprezentacji Polski. Uczestnik Mistrzostw Europy 2016 i Mistrzostw Świata 2018.<br></tr></td></h2>
</table><br>
<br>

<table><tr>	<td><h2><font color="red">Paulo Bruno Exequiel Dybala</font><font color="white"> – argentyński piłkarz pochodzenia polsko-włoskiego, występujący na pozycji ofensywnego pomocnika oraz napastnika we włoskim klubie Juventus F.C. oraz w reprezentacji Argentyny. Jego dziadek Bolesław był Polakiem, zamieszkiwał w Kraśniowie, po czym wyemigrował do Argentyny.</h2></td>	<td><img src="dybala.jpg"></td></h2>
</table><br>
<br>

<table><tr>	<td><img src="lukaku.jpg"></td>	<td><h2><font color="red">Romelu Menama Lukaku Bolingoli</font><font color="white"> – belgijski piłkarz pochodzenia kongijskiego występujący na pozycji napastnika we włoskim klubie Inter Mediolan oraz w reprezentacji Belgii. Brązowy medalista Mistrzostw Świata 2018. Uczestnik Mistrzostw Świata 2014 i Mistrzostw Europy 2016.<br></tr></td>
</table>









<div id="sekcja2">
<center>
<h3> Kontakt: </h3>
Mecze na żywo <br>
Warszawa ul.Sportowa 10 <br>

tel. (+48) 612095373 <br>
e-mail: <a href="mailto:meczenazywo@gmail.com">meczenazywo@gmail.com</a><br>
</div>
<hr style="border: 1px; background: grey; height: 2px;">
<div id="sekcja3">
<br>
<center>Zapisz się na newsletter: <input type="email" name="wpisz email" placeholder="Wpisz swój adres e-mail" size="25"> <button type="submit">Wyślij</button></center>
<br>
<br>
</div>
<hr>
<div id="stopka">
<center>
     <a href="regulamin.html">Regulamin</a>
</center>
<br>
<br>
<center>
Copyright Meczenazywo
</center>
</div>
</body>
</html>